[00:00.74] Un soir qu'à l'improviste, je toque
[00:03.59] Je frappe à ma porte, toc toc
[00:18.09] 
[00:19.19] Sans réponse je pousse le loquet
[00:22.95] J'écoute gémir le hamac
[00:27.04] Grincer les ressorts du paddock
[00:33.51] J'avance dans le black
[00:34.83] Out et mon Kodak
[00:37.66] Impressionne sur les plaques
[00:39.25] Sensibles de mon cerveau une vision de claque
[01:01.75] 
[00:46.95] Je sens mon rythme cardiaque
[00:48.60] Qui passe brusquement à mach
[00:50.96] Deux tic tac tic tac tic tac tic tac
[00:55.10] Comme sous un électrochoc
[01:02.59] Elle était entre deux macaques
[01:04.96] Du genre festival à Woodstock
[01:07.99] Semblait une guitare rock
[01:10.58] À deux jacks
[01:14.82] L'un a son trou d'obus, l'autre a son trou de balle
[01:18.82] Crac
[01:20.82] 
[01:33.87] Hey doc
[01:35.66] Qui moi paranoïaque?
[01:39.94] Demandez donc un peu au vioque
[01:41.76] Qui est portier de nuit au Rox
[01:43.41] -Y Hôtel si je débloque
[01:54.91] 
[01:58.66] C'est là, à jamais sur le bloc notes
[02:01.38] De ma mémoire black sur white
[02:04.46] Et quoique je fasse ça me reviendra en flash back
[02:07.55] Bordel, jusqu'à ce que j'en claque