[00:08.44] I know it's you, 찬란한 blue 빛
[00:12.99] 미래의 문, 우린 문을 연 거지, yeah
[00:16.95] Let's act a fool, 겁 없이 do it
[00:21.21] 영화 속 mood, yeah, 웃음 울음 모두
[00:33.71] 
[00:24.79] You, ooh-ooh, got me, got me, got me goin' like
[00:29.35] Ooh-ooh-ooh, 너와 있음 난 unstoppable (unstoppable)
[00:34.73] It's not impossible (impossible)
[00:36.72] 이리 와 (yeah), 같이 가
[00:45.22] 
[00:40.74] I'ma make a move, 썰매같이 go
[00:45.18] 겁도 없이 fall in love 시작해 버렸어
[00:49.24] 머리, 어깨, 무릎, 너의 눈, 코, 입
[00:53.38] 너의 모든 게 좋은 걸 빠지고 싶은걸
[01:03.38] 
[00:57.44] Talking 'bout you, talking 'bout us
[01:01.44] And talking 'bout you and I, you and I-I
[01:04.59] You and I, you and about you
[01:07.99] Talking 'bout us and talking 'bout
[01:11.15] You and I, you and I-I, you and I, you and I-I
[01:34.15] 
[01:15.35] Four seasons
[01:15.92] 내 기분 웃고 싸우고 슬픔 기쁨 (alright)
[01:19.43] 미리 봤던 우리라는 영화 (like that)
[01:20.87] 캡처된 화면은 다채로운 색 (ooh-wee)
[01:32.87] 
[01:23.16] 덥지만 차가워 (I know)
[01:25.16] 밝지만 어두워
[01:27.51] Teaser로도 이건 됐어
[01:29.56] 그냥 뛰어들어, go
[01:35.06] 
[01:31.50] You, ooh-ooh, got me, got me, got me goin' like
[01:36.39] Ooh-ooh-ooh, 이 영화는 mission possible (mission possible)
[01:41.66] 절대 못 해, 거부 (못 해, 거부)
[01:43.39] 이리 와 (yeah), 같이 봐
[01:51.89] 
[01:47.57] I'ma make a move, 썰매같이 go
[01:51.82] 겁도 없이 fall in love 시작해 버렸어
[01:56.12] 머리, 어깨, 무릎, 너의 눈, 코, 입
[01:59.77] 너의 모든 게 좋은 걸 빠지고 싶은걸
[02:09.77] 
[02:04.56] Talking 'bout you, talking 'bout us
[02:08.14] And talking 'bout you and I, you and I-I
[02:11.56] You and I you and about you
[02:14.91] Talking 'bout us and talking 'bout
[02:17.86] You and I, you and I-I, you and I, you and I-I
[02:40.86] 
[02:20.99] 이 사랑은 마치 game 끝을 모르는 게
[02:24.67] That's it, that's it, no problem, that's it, that's it, no problem
[02:29.15] 그래, I'm not afraid (not afraid), 더 세게 모험할래 (모험할래)
[02:32.73] That's it, that's it, no problem, that's it, that's it, no problem
[02:36.34] 같이 가자 (ooh)
[02:41.84] 
[02:37.31] I'ma make a move, 썰매같이 go
[02:41.59] 겁도 없이 fall in love 시작해 버렸어
[02:46.15] 머리, 어깨, 무릎 (make a move), 너의 눈, 코, 입 (oh)
[02:49.80] 너의 모든 게 좋은 걸 빠지고 싶은걸
[02:59.80] 
[02:54.84] Talking 'bout you, talking 'bout us
[02:58.18] And talking 'bout you and I, you and I-I
[03:01.31] You and I, you and about you (talking 'bout you and I)
[03:04.46] Talking 'bout us and talking 'bout (that's right, that's right, yeah)
[03:07.85] You and I, you and I-I, you and I, you and I-I