[00:11.91] I'm at your doorstep, is it too late to ask
[00:15.85] Is it too late to be honest without holding back, 'cause
[00:21.35] We are golden like flowers in the spring
[00:24.53] But there's too much light and it leaves us wilting
[00:50.03] 
[00:30.09] There is another world
[00:33.25] Beneath our feet
[00:39.09] There are other lights
[00:42.22] We cannot see
[00:48.72] 
[00:51.14] So come with me
[00:56.68] I won't fight
[01:00.96] I won't leave
[01:07.46] 
[01:07.23] I'm at your doorstep and I'm waiting to see you
[01:10.44] It's been seven years ago in my head
[01:14.18] And we're leaving home for the first time in our lives
[01:41.18] 
[01:25.55] Flash forward now I'm in the gray
[01:29.25] I'm starting to decay
[01:31.67] Will you leave flowers on my grave?
[01:37.12] Like you've done a thousand times
[01:53.62] 
[01:43.01] 'Cause there is another world
[01:46.72] Beneath us all
[01:52.84] We've lived other lives
[01:56.07] We can't recall
[02:03.57] 
[02:01.33] And I see you when I dream
[02:03.43] And I hear it when I'm silent
[02:05.83] And I see you when I blink
[02:08.21] It swarms around so violently
[02:13.88] Like it's time to meet
[02:24.88] 
[02:20.43] Oo-oo, oo
[02:29.54] Oo-oo, oo
[02:40.13] Everything is now clear to me (oo-oo, oo)
[02:49.18] All the seasons, all the years cease to be (oo-oo, oo)
[02:58.15] I can't stop, it's just this light inside of me (oo-oo)
[03:06.90] Now I'll let you feel it too, it won't ever leave (oo-oo)
[03:35.40] 
[03:17.25] But there is another world
[03:27.29] There is another world
[03:36.28] Here is another world