[00:08.43] I know it's you, 찬란한 blue 빛
[00:12.91] 미래의 문, 우린 문을 연 거지, yeah
[00:16.94] Let's act a fool, 겁 없이 do it
[00:21.28] 영화 속 mood, yeah, 웃음 울음 모두
[00:33.78] 
[00:24.70] You, ooh-ooh, got me, got me, got me goin' like
[00:29.38] Ooh-ooh-ooh, 너와 있음 난 unstoppable (unstoppable)
[00:34.79] It's not impossible (impossible)
[00:36.75] 이리 와 (yeah), 같이 가
[00:45.25] 
[00:40.74] I'ma make a move, 썰매같이 go
[00:45.19] 겁도 없이 fall in love 시작해 버렸어
[00:49.24] 머리, 어깨, 무릎, 너의 눈, 코, 입
[00:53.31] 너의 모든 게 좋은 걸 빠지고 싶은걸
[01:03.31] 
[00:57.49] Talking 'bout you, talking 'bout us
[01:01.45] And talking 'bout you and I, you and I-I
[01:04.52] You and I, you and about you
[01:07.92] Talking 'bout us and talking 'bout
[01:11.14] You and I, you and I-I, you and I, you and I-I
[01:34.14] 
[01:15.38] Four seasons
[01:15.94] 내 기분 웃고 싸우고 슬픔 기쁨 (alright)
[01:19.49] 미리 봤던 우리라는 영화 (like that)
[01:20.84] 캡처된 화면은 다채로운 색 (ooh-wee)
[01:32.84] 
[01:23.14] 덥지만 차가워 (I know)
[01:25.19] 밝지만 어두워
[01:27.59] Teaser로도 이건 됐어
[01:29.55] 그냥 뛰어들어, go
[01:35.05] 
[01:31.54] You, ooh-ooh, got me, got me, got me goin' like
[01:36.31] Ooh-ooh-ooh, 이 영화는 mission possible (mission possible)
[01:41.63] 절대 못 해, 거부 (못 해, 거부)
[01:43.36] 이리 와 (yeah), 같이 봐
[01:51.86] 
[01:47.55] I'ma make a move, 썰매같이 go
[01:51.85] 겁도 없이 fall in love 시작해 버렸어
[01:56.10] 머리, 어깨, 무릎, 너의 눈, 코, 입
[01:59.76] 너의 모든 게 좋은 걸 빠지고 싶은걸
[02:09.76] 
[02:04.50] Talking 'bout you, talking 'bout us
[02:08.19] And talking 'bout you and I, you and I-I
[02:11.56] You and I you and about you
[02:14.98] Talking 'bout us and talking 'bout
[02:17.88] You and I, you and I-I, you and I, you and I-I
[02:40.88] 
[02:21.02] 이 사랑은 마치 game 끝을 모르는 게
[02:24.62] That's it, that's it, no problem, that's it, that's it, no problem
[02:29.17] 그래, I'm not afraid (not afraid), 더 세게 모험할래 (모험할래)
[02:32.76] That's it, that's it, no problem, that's it, that's it, no problem
[02:36.34] 같이 가자 (ooh)
[02:41.84] 
[02:37.36] I'ma make a move, 썰매같이 go
[02:41.51] 겁도 없이 fall in love 시작해 버렸어
[02:46.16] 머리, 어깨, 무릎 (make a move), 너의 눈, 코, 입 (oh)
[02:49.88] 너의 모든 게 좋은 걸 빠지고 싶은걸
[02:59.88] 
[02:54.96] Talking 'bout you, talking 'bout us
[02:58.15] And talking 'bout you and I, you and I-I
[03:01.33] You and I, you and about you (talking 'bout you and I)
[03:04.44] Talking 'bout us and talking 'bout (that's right, that's right, yeah)
[03:07.80] You and I, you and I-I, you and I, you and I-I