[00:14.83] Corrosion
[00:16.25] As the memories flicker in my head
[00:19.50] A glimpse into the lives we once had fades forever
[00:25.91] Just like the sun sets
[00:28.64] Only the sun won't rise again
[00:32.20] Just like the love we once had
[00:47.20] 
[00:37.84] Erodes away as this unity withers
[00:46.12] I am haunted by the echo of you that still calls my name
[00:53.67] Take me back
[00:58.61] You made a ruin of me
[01:09.11] 
[01:06.04] You are the conjurer
[01:07.52] A spell that lit the flame in me
[01:13.73] Unaware I was walking into a grave
[01:18.21] A cemetery we put rest to
[01:30.71] 
[01:23.34] A fleeting heart beat
[01:28.98] Because the one in your chest no longer wanted to
[01:34.90] Why did I sit and argue
[01:38.28] Instead of loving you?
[01:41.78] We could have saw this whole thing through
[02:02.78] 
[01:55.75] Now just watch it collapse
[02:01.54] Well why don't you
[02:03.09] Discredit and replace all the love and pain we embraced
[02:12.94] You've made it clear it meant nothing to you
[02:34.94] 
[02:24.12] Bound by tragedy
[02:27.49] Pain induced by open wounds
[02:31.95] Now the aftermath is setting in
[02:36.72] You let go while I held smoke
[02:51.22] 
[02:44.32] Smother the flame before it can burn
[02:50.24] But embers still ignite
[02:52.98] The fire swallowed me and scarred my skin
[02:58.94] I'm not drowning
[03:00.38] I'm sinking in
[03:07.38] 
[03:03.84] And now these images I have of you will stain the back of my head
[03:12.54] I don't regret (won't regret)
[03:17.09] But these wounds won't heal until I have left you